#increase the Docker Compose timeout, this value is not used inside the Containers
COMPOSE_HTTP_TIMEOUT=300

dw_dependency_moce=
dw_dependency_elasticsearch=
dw_dependency_cachesvc=
dw_dependency_redis=
dw_dependency_tomcat=<@BID@>
target_path=<@WORKSPACE@>
certificate_path=<@WORKSPACE@>/build/certificates
jacoco_report_path=<@WORKSPACE@>/code_coverage
dw_dependency_web=
do_code_analysis=
